{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GamesDb.db",
    "Url": "https://localhost:7002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
